`

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 
</head>
<body>
<cfif structKeyExists(form,"Emp_ID") and form.Emp_ID GT 0>
    <cfquery name="UpdateEmp">
        update employees_new_one 
        SET
        FIRST_NAME = "#form.fname#",
        LAST_NAME = "#form.lname#",
        EMAIL = "#form.email#",
        SALARY = "#form.salary#"
        where EMPLOYEE_ID = #form.Emp_id#;
    </cfquery>
<cfelse>
    <cfquery name="insertEmp">
        INSERT INTO employees_new_one (FIRST_NAME,LAST_NAME,EMAIL,SALARY) VALUE ("#form.fname#","#form.lname#","#form.email#","#form.salary#");
    </cfquery>


</cfif>
<!--- <cfif structKeyExists(url,"Emp_id") and url.Emp_id GT 0 and url.del EQ 1>
    <cfquery name="delEmp">
        delete from employees_new_one 
        where EMPLOYEE_ID = #url.Emp_ID#; 
    </cfquery>
</cfif>

<cflocation url = "index.cfm" > --->
<cflocation url = "index.cfm" >
</body>
